{
  "botFilePath": "You can find the botFilePath and botFileSecret in the Azure App Service application settings",
  "botFileSecret": "You can find the botFilePath and botFileSecret in the Azure App Service application settings",
  "MicrosoftAppId": "You can find the MicrosoftAppId and MicrosoftAppPassword in the Azure App Service application settings",
  "MicrosoftAppPassword": "You can find the MicrosoftAppId and MicrosoftAppPassword in the Azure App Service application settings"
}
